# miaosha-system-dongzhi

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/dong/: demo01.java
demo/src/test/java/com/dong/demo/: DemoApplicationTests.java
src/main/java/com/dong/: MiaoshaSystemApplication.java
src/main/java/com/dong/config/: MailClient.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/dong/controller/: DemoController.java  GoodsController.java  LoginController.java  SkGoodsSecKillController.java  SkOrderController.java  SkOrderInfoController.java  SkUserController.java  TUserController.java
src/main/java/com/dong/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/dong/mapper/: SkGoodsMapper.java  SkGoodsSeckillMapper.java  SkOrderInfoMapper.java  SkOrderMapper.java  SkUserMapper.java
src/main/java/com/dong/pojo/: SkGoods.java  SkGoodsSecKill.java  SkOrder.java  SkOrderInfo.java  SkUser.java
src/main/java/com/dong/service/: ISkGoodsSeckillService.java  ISkGoodsService.java  ISkOrderInfoService.java  ISkOrderService.java  ITUserService.java
src/main/java/com/dong/service/impl/: SkGoodsSeckillServiceImpl.java  SkGoodsServiceImpl.java  SkOrderInfoServiceImpl.java  SkOrderServiceImpl.java  TUserServiceImpl.java
src/main/java/com/dong/utils/: CodeV.java  CookieUtils.java  MD5Utils.java  UUIDUtil.java  ValidatorUtils.java
src/main/java/com/dong/validator/: IsMobile.java
src/main/java/com/dong/vo/: DetailVo.java  GoodVo.java  IsMobileValidation.java  OrderDetailVo.java  RegisterVo.java  RespBean.java  RespBeanEnum.java  VCodeVo.java  loginVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: SkGoodsMapper.xml  SkGoodsSeckillMapper.xml  SkOrderInfoMapper.xml  SkOrderMapper.xml  SkUserMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  order_detail.html  register.html
src/test/java/com/dong/: MiaoshaSystemApplicationTests.java
